# Microservice-demo

hm-mall/: pom.xml
hm-mall/feign-api/: pom.xml
hm-mall/feign-api/src/main/java/com/hmall/api/: ItemAPI.java  UserAPI.java
hm-mall/feign-api/src/main/java/com/hmall/common/: BaseContext.java
hm-mall/feign-api/src/main/java/com/hmall/common/dto/: Item.java  PageDTO.java
hm-mall/gateway/: pom.xml
hm-mall/gateway/src/main/resources/: application.yml
hm-mall/item-service/: pom.xml
hm-mall/item-service/src/main/java/com/hmall/item/: ItemApplication.java
hm-mall/item-service/src/main/java/com/hmall/item/config/: MQConfig.java  MQListener.java  Mvc.java  MvcInterceptor.java  MyFeignInterceptor.java
hm-mall/item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
hm-mall/item-service/src/main/java/com/hmall/item/mq/: MQConfig.java
hm-mall/item-service/src/main/java/com/hmall/item/pojo/: Item.java
hm-mall/item-service/src/main/java/com/hmall/item/service/: IItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/utils/: BaseContext.java
hm-mall/item-service/src/main/java/com/hmall/item/web/: ItemController.java
hm-mall/item-service/src/main/resources/: application.yml
hm-mall/item-service/src/test/java/: MQTest.java
hm-mall/order-service/: pom.xml
hm-mall/order-service/src/main/java/com/hmall/order/: OrderApplication.java
hm-mall/order-service/src/main/java/com/hmall/order/config/: BaseContext.java  MQConfig.java  Mvc.java  MvcInterceptor.java  MyFeignInterceptor.java
hm-mall/order-service/src/main/resources/: application.yml
hm-mall/searchService/: pom.xml
hm-mall/searchService/src/main/java/com/hmall/seach/: SearchApplication.java
hm-mall/searchService/src/main/java/com/hmall/seach/config/: BaseContext.java  ElasticSearchConfig.java  Mvc.java  MvcInterceptor.java  MyFeignInterceptor.java
hm-mall/searchService/src/main/java/com/hmall/seach/pojo/: Item.java  ItemDoc.java  SearchParmDto.java
hm-mall/searchService/src/main/java/com/hmall/seach/service/: MQService.java  SearchService.java
hm-mall/searchService/src/main/java/com/hmall/seach/service/impl/: MQService.java  SearchServiceImpl.java
hm-mall/searchService/src/main/java/com/hmall/seach/web/: SearchController.java
hm-mall/searchService/src/main/resources/: application.yml
hm-mall/searchService/src/test/java/: ESTest.java  ListenerTest.java
hm-mall/user-service/src/main/resources/: application.yml
(+13 files in other folders)
